service: white-label

package:
  individually: true  # Create an optimized package for our functions

plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-1
  logRetentionInDays: 14
  environment:
    service: ${self:service}
    stage: ${self:custom.stage}

  iamRoleStatements:
    - Effect: Allow
      Action: lambda:InvokeFunction
      Resource: arn:aws:lambda:${self:provider.region}:${aws:accountId}:function:${self:service}-${self:custom.stage}-*

custom:
  stage: ${opt:stage, self:provider.stage}

functions:
  createUser:
    handler: src/modules/users/useCases/createUser/index.handler
    events:
      - http:
          path: createUser
          method: post

  notifySlackChannel:
    handler: src/modules/notification/useCases/notifySlackChannel/index.handler

  someWork:
    handler: src/modules/users/useCases/someWork/index.handler

  distributeDomainEvents:
    handler: src/core/infra/DistributeDomainEvents.handler